artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 28265405
model_uuid: 07115335895147f9993c6dea327e626e
run_id: 789149af235e4e4aaaafec015ce97321
utc_time_created: '2025-03-29 05:14:32.984445'
