artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 28265405
model_uuid: 906fc00c939841b095c17868263bd37e
run_id: aec56ffb8521447b8a935f7571665ff1
utc_time_created: '2025-03-29 05:15:02.587056'
